# week7_project

./: pom.xml
src/main/java/: Book.java  BookWithJakartaAnnotations.java  BorrowQueue.java  CollectionsExercise.java  Library.java  Main.java  Member.java  RequestToBorrow.java  StreamsPractice.java
src/main/java/annotations/: BookInfo.java  Email.java  ISBN.java  IsAvailable.java  ValidateUser.java
src/main/java/queues/: NodeQueue.java  NodeQueueExecution.java  QueuesTasks.java
src/main/java/streams/: StreamsTasks.java
